<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ha ocurrido un error </title>
    <style>
        body {
            background-color: #313337;
            font-family: Helvetica;
        }
        .main {
            width: 100%;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main img {
            width: 200px;
            border-radius: 2px;
        }
        h2,p,a {
            text-align: center;
   color: #EEEEEE;
   text-decoration: none;
   padding-right: 5px;
        }
        a {
            font-size: 12px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
       <main class="main">
         <img  src="./Assets/image/box2.png" >
       </main>
       <div class="error-container">
        <h2>!Yay! Tu compra se realizó con éxito</h2>
        <p>Haz <a href="./index.html">click aquí</a> para ir al home</p>
     </div>

</body>
</html>